@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Poppins:wght@300;400;500&display=swap');

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

body{
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    background:#DED0C4;
}
.wrapper{
    width:650px;
    background:#ffffff;
    border-radius:20px;
    padding:30px;
}
.wrapper header{
    font-size: 35px;
    font-weight: 600;
    text-align:center;
}
.wrapper .content {
    margin: 30px 0;
}
.content .quote-area{
    display:flex;
    justify-content: center;
}
.quote-area i{
    font-size:30px;
}
.quote-area i:first-child{
    margin: 3px 10px 0 0;
}
.quote-area i:last-child{
    display: flex;
    align-items: flex-end;
    margin: 0 0 3px 10px;
}
.quote-area .quote{
font-size: 20px;
text-align: center;
}
.content .author{
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    font-style: italic;
    justify-content: flex-end;
}
.wrapper .buttons{
    border-top: 1px solid black;
}
.buttons .features{
display:flex;
align-items: center;
margin-top: 20px;
justify-content: space-between;
}
.features ul{
    display: flex;
}
.features ul li{
    list-style:none;
    margin: 0 5px;
    height: 45px;
    width:45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    color:black;
    border:2px solid black;
}
.features button{
    border:none;
    outline:none;
    border-radius:30px;
    color:#ffffff;
    padding:13px 22px;
    background-color: black;
    font-size: 16px;
}
.features ul li:hover{
    background-color: #DED0C4;
    cursor: pointer;
}
.features button:hover{
    background-color: #DED0C4;
    color: black;
    cursor: pointer;
}